spring.datasource.url=jdbc:mysql://localhost:3306/dokkl23?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dokkl23
spring.datasource.password=hoon6788
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=7200000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

endpoints.shutdown.enabled=true
spring.batch.job.enabled=false

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

image.home=/home/hosting_users/dokkl23/image